plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "maven-publish"
}

group = "net.robinfriedli"
version = "1.2.1"
sourceCompatibility = "8"
targetCompatibility = "8"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile "org.testng:testng:7.4.0"
}

test {
    useTestNG()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId "exec"

            from(components.java)

            artifact tasks.sourceJar
        }
    }
}
